*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --primary:#FBA834;
    --bg-color:#191919;
    --font:#fff;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    font-family:'Poppins',sans-serif;
    color: var(--font);
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 1);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navlogo{
    font-size: 2rem;
    font-weight: 999;
    color: var(--font);
}

.navbar .navlogo span{
    color: var(--primary);
}

.navbar .navbar-nav a{
    color:var(--font);
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color: var(--primary);
}
.navbar .navbar-extras a{
    color: var(--font);
    margin: 0 0.5rem;
}
.navbar .navbar-extras a:hover{
    color: var(--primary);
}

#ham-menu{
    display: none;
}

/* main content */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/gambarMain1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3,1)8%,rgba(255,255,255,0)51%);
    /* mix-blend-mode: difference; */
}
.hero .content{
    padding: 1.4rem 6%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 3.5em;
    color: var(--font);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}
.hero .content h1 span{
    color: var(--primary);
}
.hero .content p{
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 180;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}


/* About us */
.about , .service , .contact{
    padding: 8rem 7% 1.4rem;
}
.about h1, .service h2 , .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h1 span , .service h2 span , .contact h2 span{
    color: var(--primary);
}
.about .row {
    display: flex;

}
.about .row .about-img{
    flex: 1 1 45rem;

}
.about .row .about-img img{
    width: 100%;
}
.about .row .contentus{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .contentus h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 150;
    line-height: 1.6;
}


/* Service */
.service p , .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 150;
    line-height: 1.6;
}
.service .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.service-card{
    text-align: center;
    padding: 1rem;
}
.service-card img:hover{
    /*border: 1px solid var(--primary);*/
    transform: translateY(-5px) scale(1.03);
    transition: all .2s ease-in-out;
    box-shadow: 3px 3px 20px var(--primary);
    cursor: pointer;
    -webkit-transform: translateY(-5px) scale(1.03);
    -moz-transform: translateY(-5px) scale(1.03);
    -ms-transform: translateY(-5px) scale(1.03);
    -o-transform: translateY(-5px) scale(1.03);
}
.service .row .service-card .card-title{
    margin: 1 rem auto 0.5rem;
}
.service h2 , .contact h2{
    margin-bottom: 1rem;
}
.service .row .service-card span{
    color: var(--primary);
}
.service .row .service-card a{
    color: var(--font);
    text-decoration: none;
}
.service .row .service-card h3:hover{
    text-shadow: 3px 3px 20px var(--primary), -2px 1px 32px var(--font);
    transform: translateY(-5px) scale(1.03);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
/* contact us */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    /* flex-wrap: wrap; */
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

/* form */
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg-color);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: var(--font);
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--font);
    background-color: var(--primary);
    cursor: pointer;
}
.contact .row form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #2d343f;
    color: var(--font);
}

/* Footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    
}
footer .social{
    padding: 1rem 0;
}
footer .social a{
    color: var(--font);
    margin: 1rem;
}
footer .social a:hover,
footer .link a:hover{
    color: var(--bg-color);
}
footer .link {
    margin-bottom: 1.4rem;
}
footer .link a{
    color: var(--font);
    padding: 0.7rem 1rem;
}

footer .cpyrt{
    font-size: 0.8rem;
}
footer .cpyrt p{
    color: var(--bg-color);
    font-weight: bolder;
}
/* media que */

/* Monitor */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 700px){
    html{
        font-size: 62%;
    }
    #ham-menu{
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #0F0F0F;
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
}

    .navbar .navbar-nav.active{
        right: 0;
    }
    .navbar .navbar-nav a{
        color: var(--font);
        display: block;
        margin: 1.4rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;

    }
    .about .row .contentus {
        padding: 0;
    }
    .about .row .contentus h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .contentus p{
        font-size: 1.6rem;
    }
    .service p{
        font-size: 1.2rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;
    }
    .contact .row form{
        padding-top: 0;
    }
    /* .service .row .card-img img{
    max-width: 100px;
    } */
}

/* Hape */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}


